<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENÚ ATENEU</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .flag-container {
            margin-bottom: 20px;
        }
        .flag-container img {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .flag-container img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>MENÚ ATENEU</h1>
    </header>
    <main>
        <div class="flag-container">
            <a href="https://publuu.com/flip-book/384844/898219" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/1200px-Flag_of_Spain.svg.png" alt="Bandera de España">
            </a>
        </div>
        <div class="flag-container">
            <a href="https://publuu.com/flip-book/384844/885735" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Catalonia.svg/1200px-Flag_of_Catalonia.svg.png" alt="Bandera de Cataluña">
            </a>
        </
